<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>面对 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787274483">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="面对 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="2026-6-29-00:36 其实这段实习结束之后，我会给自己放个假期 因为需要休息，在假期里，我会多读书，做自己想做的事情 其实我在寻找一种平衡，虽然头顶“应届毕业生”的tittle好像就一定要和工作挂钩，但我还没有想要立马跑去深圳，而是给自己一段休整的时间 我不想自己把自己逼的太紧 但是有时候也在想，一场梦过去，梦中的人也会回到各自的故事线，可能只有我把梦当作梦，大梦散去后，我要面对赤裸裸的&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/面对/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"面对","url":"https://luckyirene.github.io/post/面对/","description":"2026-6-29-00:36 其实这段实习结束之后，我会给自己放个假期 因为需要休息，在假期里，我会多读书，做自己想做的事情 其实我在寻找一种平衡，虽然头顶“应届毕业生”的tittle好像就一定要和工作挂钩，但我还没有想要立马跑去深圳，而是给自己一段休整的时间 我不想自己把自己逼的太紧 但是有时候也在想，一场梦过去，梦中的人也会回到各自的故事线，可能只有我把梦当作梦，大梦散去后，我要面对赤裸裸的\u0026hellip;","datePublished":"2026-06-29T00:36:01+08:00","dateModified":"2026-06-29T00:36:01+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/面对/","name":"面对","position":2}]}</script>
<meta property="og:title" content="面对">
<meta property="og:description" content="2026-6-29-00:36 其实这段实习结束之后，我会给自己放个假期 因为需要休息，在假期里，我会多读书，做自己想做的事情 其实我在寻找一种平衡，虽然头顶“应届毕业生”的tittle好像就一定要和工作挂钩，但我还没有想要立马跑去深圳，而是给自己一段休整的时间 我不想自己把自己逼的太紧 但是有时候也在想，一场梦过去，梦中的人也会回到各自的故事线，可能只有我把梦当作梦，大梦散去后，我要面对赤裸裸的&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/面对/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/面对/">
<meta name="twitter:title" content="面对">
<meta name="twitter:description" content="2026-6-29-00:36 其实这段实习结束之后，我会给自己放个假期 因为需要休息，在假期里，我会多读书，做自己想做的事情 其实我在寻找一种平衡，虽然头顶“应届毕业生”的tittle好像就一定要和工作挂钩，但我还没有想要立马跑去深圳，而是给自己一段休整的时间 我不想自己把自己逼的太紧 但是有时候也在想，一场梦过去，梦中的人也会回到各自的故事线，可能只有我把梦当作梦，大梦散去后，我要面对赤裸裸的&amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787274483" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              面对
            </h2>
            <div class="post-info">
              <span>
                2026-06-29
              </span>
              <span>
                3 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>2026-6-29-00:36<br />
其实这段实习结束之后，我会给自己放个假期<br />
因为需要休息，在假期里，我会多读书，做自己想做的事情<br />
其实我在寻找一种平衡，虽然头顶“应届毕业生”的tittle好像就一定要和工作挂钩，但我还没有想要立马跑去深圳，而是给自己一段休整的时间<br />
我不想自己把自己逼的太紧<br />
但是有时候也在想，一场梦过去，梦中的人也会回到各自的故事线，可能只有我把梦当作梦，大梦散去后，我要面对赤裸裸的现实<br />
梦中的枕边人很美好，但美好是属于对方的，与我无关，我能做到的，就仅仅是在梦中的那段时间，借他的光体验他的生活，但那不是我的，如果失去重心是很可怕，所以在梦中，就享受，但梦会醒，所以要记得，谁是裸奔，谁有底气</p>
<p>我或许还要面对深圳的合租房，其实也挺难受的，因为我住过北京、上海、杭州三个地方的合租房了哈哈哈，北京最舒服因为是原始户型，我和房东住，上海略差，杭州其实最差因为，我能听到隔壁小情侣打情骂俏，每夜，隔壁住的是阿里巴巴的员工，他们加班到深夜十一点多，也很辛苦</p>
<p>但我觉得，人要有直面的勇气，也不能鲁莽的一味吃苦<br />
但是我觉得，我不能一辈子待在我老家这个小地方，我只是暂时回来休养生息，等我恢复好了，我就会像候鸟一样<br />
但重点就在于，我已经没有办法像单纯的打工人思维去给大城市输血，我也没有办法做一个单纯的小镇青年在小县城人情世故<br />
我在试图找到一条适合我的道路，虽然暂时还没有想好<br />
但是，我已经做好了准备，这就是我的命运，我选择接受，我爱这样的命运，我喜欢每天不一样</p>
<p>如果住深圳的合租房能让我变强，我愿意<br />
如果再一个人搬家和房东扯皮被骗，我愿意<br />
我不怕了，因为我已经搬了无数次了，2026年1月到5月我就搬了六次家<br />
因为成长就是要抽筋剥骨，成长就是这样，我接招</p>
<p>我知道我的挣扎在上帝视角看可能很微不足道，但我觉得，人要有志向，要有梦想的生活，我就是不想过现在的生活，我不想在农村或者小县城过一辈子，我就是要去我想去的地方，做最真实的自己，不一定是大城市，但一定是和我很投缘的地方，然后自由自在</p>
<p>我不知道两年后的我看到这个帖子会有何感想，但我知道，以我的性格，两年后只会比现在更优秀，这并不是画大饼，是我自己也看到自己一年比一年好</p>
<p>二十二岁就是人生的梅雨季，在上海合租房的时候，我经常落泪，有时候，骑着共享单车也会落泪，我哭，是为自己的不值，是发现自己价值被低估<br />
但是我很久不哭了，未来的状况仍然很多，但我已经冷静下来了，有问题就解决问题，我是我最强大的后盾，我当然心疼过去的自己，但没有过去就没有现在</p>
<p>其实会有无力感 ，但能迅速调整，会偶尔觉得自己条件没有别人好，但很快就能自信起来，我觉得一件事学不会，老天就会在给你安排类似的，直到学会，其实我也学会和我的敏感共处</p>
<p>我反而觉得敏感是我的天赋</p>
<p>其实会觉得，就是，和优秀的人比，自己差很多，即使是亲人，我也不会因为，我的亲人怎么样而觉得自己脸上有光，相反，我会觉得，为她开心，但，同时也会觉得，在亲密关系中，差距却这样大，我怕这是一场梦，于是我告诉自己，他人的成绩与我无关，专注自身</p>
<p>如果觉得有差距，就去看别人是怎么做起来的，一味的自怨自艾没有用，要知道，只要是两个人类就一定有差距，但，一切都是如梦幻泡影，为何那么执着于这些表象呢？其实一切都是幻影</p>
<p>有时候，会觉得，自己很土，其实之前不会有这种感觉，就是，会觉得，<br />
当不好的情绪来临的时候，允许它流淌，我确实有时候会觉得自己很土，什么也没见过，但我就是很土啊，我就是一个很朴实的山东农村人啊，农村就是土房子、土路、很多平房，然后田野，我从小就是在这里长大的，我喜欢这个土，我很自豪，我觉得山东很好，山东还是全国top3呢</p>
<p>我就是觉得，我哪里也没去过，然后，也不时髦，很土纯？可以这么说，然后，也没有拍过什么漂亮的照片，我其实挺羡慕那种在各种精致地方拍照的女生，我去演唱会都是支架拍的<br />
其实我也想，当小公主，但是我好像拿的剧本不太像<br />
我觉得，就像做实验一样，做实验都要讲究单一变量，为什么到我这里，我对我自己如此严苛？为什么，刘恩灵，你要这样严格要求自己，拿自己和别人比，每个人的因素都有很大差别，就像是拿两个几乎没有一处相同的实验对比，有意义吗？<br />
我知道没意义，我也想开了</p>
<p>但是我能分清楚梦和现实，在梦里，我可以撒娇，我可以耍赖，我可以做小女孩，可以做我自己，关上手机，回到现实，我依旧拖地、做饭、洗碗、工作，为未来发愁<br />
但现实中，我也在努力变好，我护肤、健身、读新闻、看书<br />
因为梦之所以是梦，因为太美好，太珍贵以至于我不敢相信是事实，我觉得太奢侈，并不是我不想当作事实，我比任何人都渴望幸福降临，我也希望梦成真，但，对我来说，只是梦，我就很幸福了，我不会要求再多，我感谢上帝，谢谢你</p>
<p>只是现实和梦的区别就是，梦里我可以有依靠，但现实里只能依靠自己，现实里，问题困难仍旧存在，我还要赚钱</p>
<p>但我能区分梦和现实了<br />
我会小心呵护我的梦，因为梦里有我作为女孩真心的感情；而现实中，我需要一个人面对全世界<br />
我不会因为沉迷梦境迷失现实，但梦对我来说，是珍贵的，是我生活里的色彩，我会珍惜、感恩<br />
我也会认真经营我的现实，就像我之前的朋友圈个性签名：我还能走得更高、更远<br />
我也希望，梦成真的时候我也可以成为对方的依靠，梦成真的时候我有足够的底气</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/无题/">
              <h3 class="post-title">
                无题
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
