<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>朋友圈 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787292881">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="朋友圈 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="我从24年过年，大二的时候，就关闭朋友圈功能了，因为我很厌烦朋友圈的大家虚假的发着各种，并且在我的审美中，我觉得很多都比较low，就算看了也是浪费时间 关闭后看不到任何人的动态，但是那个时候我还会发一些，自然别人给我点赞我收不到信息，只能通过自己的主页来查看 刚开始会觉得格格不入，因为错过了很多朋友圈好友的生日和其他的日子庆祝，只能尴尬的在评论区最后一行补上 其实后面我发现，关闭朋友圈并不会阻断&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/朋友圈/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"朋友圈","url":"https://luckyirene.github.io/post/朋友圈/","description":"我从24年过年，大二的时候，就关闭朋友圈功能了，因为我很厌烦朋友圈的大家虚假的发着各种，并且在我的审美中，我觉得很多都比较low，就算看了也是浪费时间 关闭后看不到任何人的动态，但是那个时候我还会发一些，自然别人给我点赞我收不到信息，只能通过自己的主页来查看 刚开始会觉得格格不入，因为错过了很多朋友圈好友的生日和其他的日子庆祝，只能尴尬的在评论区最后一行补上 其实后面我发现，关闭朋友圈并不会阻断\u0026hellip;","datePublished":"2026-06-23T08:58:41+08:00","dateModified":"2026-06-23T08:58:41+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/朋友圈/","name":"朋友圈","position":2}]}</script>
<meta property="og:title" content="朋友圈">
<meta property="og:description" content="我从24年过年，大二的时候，就关闭朋友圈功能了，因为我很厌烦朋友圈的大家虚假的发着各种，并且在我的审美中，我觉得很多都比较low，就算看了也是浪费时间 关闭后看不到任何人的动态，但是那个时候我还会发一些，自然别人给我点赞我收不到信息，只能通过自己的主页来查看 刚开始会觉得格格不入，因为错过了很多朋友圈好友的生日和其他的日子庆祝，只能尴尬的在评论区最后一行补上 其实后面我发现，关闭朋友圈并不会阻断&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/朋友圈/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/朋友圈/">
<meta name="twitter:title" content="朋友圈">
<meta name="twitter:description" content="我从24年过年，大二的时候，就关闭朋友圈功能了，因为我很厌烦朋友圈的大家虚假的发着各种，并且在我的审美中，我觉得很多都比较low，就算看了也是浪费时间 关闭后看不到任何人的动态，但是那个时候我还会发一些，自然别人给我点赞我收不到信息，只能通过自己的主页来查看 刚开始会觉得格格不入，因为错过了很多朋友圈好友的生日和其他的日子庆祝，只能尴尬的在评论区最后一行补上 其实后面我发现，关闭朋友圈并不会阻断&amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787292881" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              朋友圈
            </h2>
            <div class="post-info">
              <span>
                2026-06-23
              </span>
              <span>
                2 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>我从24年过年，大二的时候，就关闭朋友圈功能了，因为我很厌烦朋友圈的大家虚假的发着各种，并且在我的审美中，我觉得很多都比较low，就算看了也是浪费时间<br />
关闭后看不到任何人的动态，但是那个时候我还会发一些，自然别人给我点赞我收不到信息，只能通过自己的主页来查看<br />
刚开始会觉得格格不入，因为错过了很多朋友圈好友的生日和其他的日子庆祝，只能尴尬的在评论区最后一行补上</p>
<p>其实后面我发现，关闭朋友圈并不会阻断我和真心朋友的社交，只会帮我筛掉表面的“点赞之交”<br />
我不会忘记我的好朋友的生日，因为我已经记在心里，而不是看了朋友圈才评论一句HBD</p>
<p>并且虽然看不到别人动态，但我还会发一些自己的动态，那个时候仍然有分享欲</p>
<p>到2026年4月，彻底不发朋友圈了，因为我慢慢意识到一些事情，并且我的生活正在越过越好，我不会把自己的好事分享给他人，即使是朋友圈，因为人心可畏，大家看到你过得好，只会背后蛐蛐你，朋友圈是留给“朋友”们的把柄</p>
<p>另一方面，我也习惯了延迟满足，在好消息来临时，我第一反应是冷静，calm down，其次是考虑如何保留，最后才是慢慢品味这份美好，自己品尝足矣</p>
<p>除了朋友圈，我几乎没有任何社媒，我的ig只有风景照，我的tk全是风景照和文案，其实还有不少人给我点赞，我的red note是我写的酒店测评，单篇浏览量有几k+，转发量有几十+，其实看到这些我心里很有成就感，每次打开都会有很多人点赞<br />
我不再发我的照片 不再分享我做了什么事情<br />
而是把我走过的路、住过的地方，转化成更加浪漫，抑或更加“软”的方式展示给需要的人们<br />
以前发在朋友圈，只会被同班同学说“富婆”<br />
但发在red note 和tk，大家都会很喜欢我的分享，并且认为有用，在这个域里，我遇到了同频的人<br />
因为我觉得我帮助到了其他人，这并不是炫耀</p>
<p>其实我平时还爱刷抖音，因为我的抖音主要是一些酒店和旅游方面的视频，在抖音我可以看到很多人生的可能，这和看ig、看X不同<br />
在抖音，我看到了作为中国人，作为黄种人去探索世界的n种方式，这让我会觉得更加亲切<br />
每次打开抖音就像是在学习知识，其实APP本身是中性，重点在于谁使用</p>
<p>我慢慢的不再喜欢分享好消息，即使是我的父母，因为父母也只希望你过得好，而非过得比他们更好</p>
<p>同样的，当有了突然事件，我第一反应也是冷静，calm down，其次是考虑n种解决途径</p>
<p>前几天大学毕业季，我短暂的打开了一下朋友圈，发现确实大家都在晒，但是已经和我渐行渐远太久，我默默的点赞，却不再分享和评论</p>
<p>在这几年里，我沉淀了太多，已经脱胎换骨成为了另一个人</p>
<p>我才22岁，我的朋友圈里都是和我一样大的女孩们，我很难不承认，作为女孩，我也喜欢拍照，但我很少p图，没有女孩不喜欢分享美照<br />
但是我克制住了，我开始不向朋友圈分享生活，因为早已不是一个维度<br />
而且我觉得<br />
我依旧爱拍美照，但我对于拍摄背景有了要求，大一的时候可能在咖啡厅也能拍照片，但我现在希望我拍照的场景是有故事和有要求的，是能体现我的内涵的背景<br />
我不再喜欢流水线的美照，抑或是现在的美女们的“高干风”“日料餐厅摆拍”之类<br />
确实很漂亮，但是太空洞</p>
<p>如果想过90%的人都过不上的生活，就要用这种标准要求自己，我在大二的时候就意识到了这一点，这是不是说明，我是那10%的人呢<br />
我一直有个念头告诉我：你会很优秀，你会很有钱<br />
其实不用问别人，这个念头从我有意识开始，从我住在破破的房子里，从我认字起，就盘旋在我头脑中了，是不是很神奇，但是事实真的如此<br />
后面大概在初高中时，可能因为应试教育的高压，我的这个念头比较少出现，所以在结束高压教育后，它又出现了</p>
<p>从几岁，到二十几岁，一直盘旋在我的脑海，我庆幸家里人没有把重心放在我身上，在他们眼里我是个普通人，是的，我过着两种生活，在家人面前我是普通人，这件事我高中就意识到了，最好扮演普通人，因为家人也不希望你跳出去，事实证明我是对的，现在大家都对我很安心</p>
<p>另一种生活是真正的我，做着远程工作，在计划下一次出发，在为留学努力<br />
这才是真正的我，就像那个念头，我会很优秀。这种发自内心几乎是从出生自带的念头让我异常的安心</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/小天/">
              <h3 class="post-title">
                小天
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
