<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>第九夜 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787292921">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="第九夜 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="8月10日到8月20日，这十天，我白天的时光都在奶奶家 这十天，这样快就过去了，从刚开始，搬着电脑，坐在矮凳上改简历，到中间，帮奶奶做家务，再到最后，身体的沉重。 从第七天开始我就感受到身体的沉重，这是一种我无法抗拒的，像是衰老一般，自己身体的密度在变大，甚至无法支撑我敲下几行字。起初我不懂为何，只以为是太累 今天是第十天，妹妹今天下午被接回自己家了，我向过去九天一般，傍晚时分骑着电动车走向那条回&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/第九夜/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"第九夜","url":"https://luckyirene.github.io/post/第九夜/","description":"8月10日到8月20日，这十天，我白天的时光都在奶奶家 这十天，这样快就过去了，从刚开始，搬着电脑，坐在矮凳上改简历，到中间，帮奶奶做家务，再到最后，身体的沉重。 从第七天开始我就感受到身体的沉重，这是一种我无法抗拒的，像是衰老一般，自己身体的密度在变大，甚至无法支撑我敲下几行字。起初我不懂为何，只以为是太累 今天是第十天，妹妹今天下午被接回自己家了，我向过去九天一般，傍晚时分骑着电动车走向那条回\u0026hellip;","datePublished":"2026-08-20T12:03:56+08:00","dateModified":"2026-08-21T14:15:20+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/第九夜/","name":"第九夜","position":2}]}</script>
<meta property="og:title" content="第九夜">
<meta property="og:description" content="8月10日到8月20日，这十天，我白天的时光都在奶奶家 这十天，这样快就过去了，从刚开始，搬着电脑，坐在矮凳上改简历，到中间，帮奶奶做家务，再到最后，身体的沉重。 从第七天开始我就感受到身体的沉重，这是一种我无法抗拒的，像是衰老一般，自己身体的密度在变大，甚至无法支撑我敲下几行字。起初我不懂为何，只以为是太累 今天是第十天，妹妹今天下午被接回自己家了，我向过去九天一般，傍晚时分骑着电动车走向那条回&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/第九夜/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/第九夜/">
<meta name="twitter:title" content="第九夜">
<meta name="twitter:description" content="8月10日到8月20日，这十天，我白天的时光都在奶奶家 这十天，这样快就过去了，从刚开始，搬着电脑，坐在矮凳上改简历，到中间，帮奶奶做家务，再到最后，身体的沉重。 从第七天开始我就感受到身体的沉重，这是一种我无法抗拒的，像是衰老一般，自己身体的密度在变大，甚至无法支撑我敲下几行字。起初我不懂为何，只以为是太累 今天是第十天，妹妹今天下午被接回自己家了，我向过去九天一般，傍晚时分骑着电动车走向那条回&amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787292921" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              第九夜
            </h2>
            <div class="post-info">
              <span>
                2026-08-20
              </span>
              <span>
                2 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>8月10日到8月20日，这十天，我白天的时光都在奶奶家<br />
这十天，这样快就过去了，从刚开始，搬着电脑，坐在矮凳上改简历，到中间，帮奶奶做家务，再到最后，身体的沉重。<br />
从第七天开始我就感受到身体的沉重，这是一种我无法抗拒的，像是衰老一般，自己身体的密度在变大，甚至无法支撑我敲下几行字。起初我不懂为何，只以为是太累<br />
今天是第十天，妹妹今天下午被接回自己家了，我向过去九天一般，傍晚时分骑着电动车走向那条回家的路<br />
每天这个时刻，我都在欣赏家乡的月光<br />
可是今天我却无心，我骑在电动车上，看着自己的这一切，在这十天里，因为和爷爷奶奶妹妹时时刻刻在一起，我过着他们的生活，看着他们的社交圈，聊着他们的话题<br />
其实我是一个很能找话题的人，所以我陪着爷爷奶奶聊了很多家常</p>
<p>今天回家的路上，在电动车的五分钟里，我愈来愈发现，我身体的沉重来自于违和，来自我过着老年的生活</p>
<p>我没有办法真的让自己成为爷爷奶奶妹妹那样的同类，所以我的身体开始负荷<br />
在这段时间，我陪着妹妹看泡沫剧，可是我看不下去，我看过的电视剧不多，都是上海女子图鉴、装腔启示录之类的，我没有办法真的感受那些泡沫剧的魅力<br />
我也不怎么看抖音，可是为了共同话题，我会和他们聊着这些话题</p>
<p>长期下来</p>
<p>这种身心不一让我的身体首先感受到疲惫</p>
<p>但随着今天下午妹妹离开，晚饭只有我和爷爷奶奶，我开始发现，没有妹妹<br />
我也不过是老人<br />
和爷爷奶奶没有区别<br />
下雨的时候，我需要去院子里收稻谷</p>
<p>这是我的出身，这是我的老家，我出生的地方<br />
过去22年，我夏天都爱在奶奶家，可从未感觉沉重<br />
为何今年格外沉重</p>
<p>回到家，给爸爸妈妈做晚饭，此时我已经非常疲惫，连切菜的力气都没有<br />
我不甘心，难道我要一直这样下去吗？就这样，一直拖地、扫地、炒菜、洗碗？？</p>
<p>我不喜欢这样的自己，我不喜欢，我喜欢展露能力的自己，我喜欢天马行空的自己<br />
我不喜欢日复一日的自己</p>
<p>我终于意识到，这种沉重是因为，我在这十天里，慢慢的从一个年轻人的生活变成了老年人的生活<br />
我和老人生活在一起，聊着老人感兴趣的话题，那我不也就是老人了么<br />
老人的身体怎么会轻盈<br />
因此我感觉，如此沉重</p>
<p>衰老是渐进式的，而我感受到了那种断崖式衰老<br />
我呼吸着慢慢的空气，走在石子路上，我陪爷爷看着AI短剧<br />
这种生活很美好<br />
也是我需要的，因为我已经接近一年没有回家长住了，我想陪陪爷爷奶奶和我的妹妹</p>
<p>我脑海里有着无数的想法，在我切菜的时刻，我快速的做好一顿饭，回到卧室，打开电脑，熟悉的感觉又回来了<br />
我有无数话想说，可是我的博客已经被我弄丢了<br />
于是我用十五分钟又部署了一个新的<br />
在这十五分钟里，我感觉到前所未有的轻盈，这是我真心喜欢的事情，我喜欢和电脑打交道，我喜欢写博客，我喜欢开发，在这十五分钟里，我感觉自己又活了过来</p>
<p>那不是我，这才是我<br />
第十天，我终于明白</p>
<p>刚才突然想起，自己以前很喜欢miumiu，我的第一个包就是miumiu<br />
那段时间，我买这个包，也是希望别人认为我是娇滴滴的小千金，哈哈哈哈<br />
但再次想起，我发现我不知道从什么时候开始，已经不喜欢缪缪了，我更想成为Chanel</p>
<p>最后卖掉了，miumiu的包，我三折卖出<br />
但是我的bbr战马托特，一分钱没有亏，背了两年，依旧顺利成交。特别保值<br />
像战马一样，去战斗，去争取<br />
不要像娇滴滴的小女生，期待别人的看法，期待别人保护<br />
战马经典咏流传，miumiu是出了名的不保值<br />
人亦是如此</p>
<p>要做战马，不要做花朵</p>
<p>ps 今天的题目是 第九夜 hhh其实是我的巧思啦～ 是我很喜欢的一首歌，也符合今天，第九夜，其实今天应该是第十夜</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/物欲/">
              <h3 class="post-title">
                物欲
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
