<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>结束 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787274852">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="结束 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="2026-06-30-22：00 我的最后一段实习结束了，如果没有其他问题应该是最后一段 这篇日记是第一篇在床上完成的哈哈哈，此刻我正坐在床上，像美剧女主角一样 我发现我的钝感力也很强，这其实和乐观相关性很大，对外界钝感的人其实更会乐观 因为我很早就是一个顺势而为的人，就像迟到、晚点，这些其实都在想象之中，我觉得任何事情发生都有他们的意义 其实这段实习的结束，也是我2026年上半年的结束，从明天开&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/结束/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"结束","url":"https://luckyirene.github.io/post/结束/","description":"2026-06-30-22：00 我的最后一段实习结束了，如果没有其他问题应该是最后一段 这篇日记是第一篇在床上完成的哈哈哈，此刻我正坐在床上，像美剧女主角一样 我发现我的钝感力也很强，这其实和乐观相关性很大，对外界钝感的人其实更会乐观 因为我很早就是一个顺势而为的人，就像迟到、晚点，这些其实都在想象之中，我觉得任何事情发生都有他们的意义 其实这段实习的结束，也是我2026年上半年的结束，从明天开\u0026hellip;","image":"/post-images/结束.jpg","datePublished":"2026-06-30T22:00:09+08:00","dateModified":"2026-08-21T08:49:26+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/结束/","name":"结束","position":2}]}</script>
<meta property="og:title" content="结束">
<meta property="og:description" content="2026-06-30-22：00 我的最后一段实习结束了，如果没有其他问题应该是最后一段 这篇日记是第一篇在床上完成的哈哈哈，此刻我正坐在床上，像美剧女主角一样 我发现我的钝感力也很强，这其实和乐观相关性很大，对外界钝感的人其实更会乐观 因为我很早就是一个顺势而为的人，就像迟到、晚点，这些其实都在想象之中，我觉得任何事情发生都有他们的意义 其实这段实习的结束，也是我2026年上半年的结束，从明天开&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/结束/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/post-images/结束.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/结束/">
<meta name="twitter:title" content="结束">
<meta name="twitter:description" content="2026-06-30-22：00 我的最后一段实习结束了，如果没有其他问题应该是最后一段 这篇日记是第一篇在床上完成的哈哈哈，此刻我正坐在床上，像美剧女主角一样 我发现我的钝感力也很强，这其实和乐观相关性很大，对外界钝感的人其实更会乐观 因为我很早就是一个顺势而为的人，就像迟到、晚点，这些其实都在想象之中，我觉得任何事情发生都有他们的意义 其实这段实习的结束，也是我2026年上半年的结束，从明天开&amp;hellip;">
<meta name="twitter:image" content="/post-images/结束.jpg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787274852" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              结束
            </h2>
            <div class="post-info">
              <span>
                2026-06-30
              </span>
              <span>
                3 分钟阅读
              </span>
              
            </div>
            
              <img class="post-feature-image" src="/post-images/结束.jpg" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>2026-06-30-22：00<br />
我的最后一段实习结束了，如果没有其他问题应该是最后一段<br />
这篇日记是第一篇在床上完成的哈哈哈，此刻我正坐在床上，像美剧女主角一样<br />
我发现我的钝感力也很强，这其实和乐观相关性很大，对外界钝感的人其实更会乐观<br />
因为我很早就是一个顺势而为的人，就像迟到、晚点，这些其实都在想象之中，我觉得任何事情发生都有他们的意义<br />
其实这段实习的结束，也是我2026年上半年的结束，从明天开始，我的下半年全新篇章就开始啦，一个更漂亮、更聪慧、更富有、更健康的我</p>
<p>其实上半年经历了特别特别多，2025年最后一天，我把家里的灯全部关掉，电视开着，是胡彦斌在唱 你要的全拿走，我看着远处的烟花不断升空绽放又落地，心里很平静，但也期待新的一年</p>
<p>但我没想到2026年竟然如此奔波</p>
<p>一月搬家，三月搬家，四月搬了两次家，五月搬家，六月搬宿舍。从山东搬到上海再搬到杭州，再搬回山东<br />
在填了几百个表和几十次否定后，我毕业了<br />
两次实习结束<br />
这所有的一切的一切，我都过来了<br />
我有想过2026年很期待，但我没想到这样奔波<br />
不过我也接受，因为我是一个想法很多的人，我喜欢不一样的每一天</p>
<p>一月我本来想在家里学法考，但心里冒出了去上海的想法，于是我用不到一周的时间landing<br />
二月，回山东过年，实习换组，组里的人给我布置很多任务，第一次哭<br />
三月，隔壁组的人看我能力强，也让我给她们写文案，上海的阴雨天让我生病，开始想逃离，经常哭<br />
四月，终于到了杭州，开始疗养，每天骑到西湖，很开心，开启第二段实习<br />
五月，好日子没过多久，又得回山东了<br />
六月，毕业事情很多，实习遇到瓶颈，还要在家里做一家人的饭，每天都很忙，有时候一天洗三次澡</p>
<p>不知道下半年会是什么样子，我更加期待了，我很喜欢和生活交手，可能也是我的钝感乐观，也可能是我处理事情的能力很强，我做什么都很好</p>
<p>三月份，在上海六个人合租的老破小中，我曾经写下对2026年12月31日的期待<br />
“现在是2026年12月31日，我现在在香港瑰丽酒店里，我已经申请了美国的研究生，这一年我经历了很多困难，但是我做到了”<br />
对于当时的我来说，我住在一个老破小里，怎么敢想象这些，但我说出来了，我就是要，我不管我现在住的什么，这只是一时的<br />
现在看看，瑰丽酒店我住的起，但研究生是一条比较久的路线，不过我会推动进度的，从明天开始就学英语，而且我不会强求自己，因为我意识到我为什么想读研究生？因为我知道自己很擅长学习，但我不适合国内的教育体制，其次就是，对于我的本科学历，我认为需要一个研究生title来优化，并不是说我的本科不好，但是这确实不是一个加分项，去读一个研究生也可以了解我的愿望，因为我一直想去一个好的学校深造<br />
但目前而言，我正在学习雅思，但申请留学是一件不简单的事情，尤其是美国<br />
我觉得在这个过程中，我也收获了很多，我收获了更好的英语水平，我了解到了更多其他的教育理念，即使我还没有钱去cover，但在这条路上，我做出的努力都是可以看到结果的，这给了我很大的信心，至于学费和生活费，聪明的我总有方法<br />
所以我的路径是先提升自己的事业和收入，再用收入反哺留学梦</p>
<p>我很喜欢折腾是真的，但生活也爱给我安排折腾的事情，因为它知道只有我能做好<br />
总要有人成功，其余人当NPC</p>
<p>我其实不会写规划了，因为我写的规划没有一个成功的，反而我的显化全部实现<br />
我觉得对自己未来的规划很不现实，因为我的所有规划不如命运轻轻一笔<br />
未来的事情，谁又说得准呢</p>
<p>如果非要把我套到“标准好学生”的壳子里，会难受，我有我自己的想法，下半年要去做什么呢，虽然之前说过去深圳，但我不知道为什么，动力没有之前去北上杭足了…关键是<br />
我想不想是一回事，老天帮不帮我是一回事，要看天时地利人和<br />
北京上海杭州的实习房子都很顺利，尤其是北京，三四天就全部搞定，但深圳。。。我从四月份就有想法，但总缺一些东西。。。<br />
其实五月底我就下载招聘软件投简历了，但看着那些工作我总觉得这也不好那也不好，虽然有很多hr找我，但我总觉得，心里没有动力<br />
可能深圳不是一个好的选择，我有更好的选择<br />
并且找工作可以不用那么公式化</p>
<p>所以我越来越顺势而为了，我选择听从自己的内心，而不是趋势</p>
<p>我知道未来会有很多挑战，但我是一个越挫越勇的人，我懂感恩，我乐观，我相信老天也会偏爱我的，我能感受到命运在暗中帮助我</p>
<p>法考没过，四月份我投法务工作被拒<br />
其实就差直接告诉我，律师法务这条路不适合你了，不过我现在懂了<br />
如果一件事一直都很卡顿，很不顺，那就不要继续了，这是上天在暗示你<br />
所以我喜欢爽快的人，我也喜欢直接表达感情的人<br />
我不喜欢虚伪的人，但社会上虚伪的人其实占大多数，能分辨出来就好</p>
<p>我很感谢此刻的平静<br />
现在我只想在我家的二楼的沙发椅上，读一天书，然后听音乐<br />
搬了这么多次家我终于明白，有形的东西都是多余的，都是累赘<br />
无形的才最珍贵，比如智慧，比如爱人的拥抱，我觉得我见过对方爱我的眼神就足够了</p>
<p>好困呀，晚安，打哈欠啦</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/阴天/">
              <h3 class="post-title">
                阴天
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
