<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>奢侈品 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787293296">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="奢侈品 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="女孩" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="我觉得有些奢侈品其实不是一个给穷人东西，品牌logo已经深入人心，虽然奢侈品的受众群体是有钱的富人但是却成为了一个穷人的符号 一个让穷人一眼看出你“很有钱”的符号，这并不是好事，如果穷人看到我背大logo包包，他们会有什么反应？ 他们只会说哇，你好有钱啊，你是富婆，找你借钱，蛐蛐你，八卦你恶意揣测你的收入，还有一些穷人看到会羡慕你，然后自己也会跟着买，或者要求男朋友买，然后越来越穷 穷人思维在我身&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/奢侈品/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"奢侈品","url":"https://luckyirene.github.io/post/奢侈品/","description":"我觉得有些奢侈品其实不是一个给穷人东西，品牌logo已经深入人心，虽然奢侈品的受众群体是有钱的富人但是却成为了一个穷人的符号 一个让穷人一眼看出你“很有钱”的符号，这并不是好事，如果穷人看到我背大logo包包，他们会有什么反应？ 他们只会说哇，你好有钱啊，你是富婆，找你借钱，蛐蛐你，八卦你恶意揣测你的收入，还有一些穷人看到会羡慕你，然后自己也会跟着买，或者要求男朋友买，然后越来越穷 穷人思维在我身\u0026hellip;","datePublished":"2026-06-18T08:35:00+08:00","dateModified":"2026-08-21T09:03:06+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/奢侈品/","name":"奢侈品","position":2}]}</script>
<meta property="og:title" content="奢侈品">
<meta property="og:description" content="我觉得有些奢侈品其实不是一个给穷人东西，品牌logo已经深入人心，虽然奢侈品的受众群体是有钱的富人但是却成为了一个穷人的符号 一个让穷人一眼看出你“很有钱”的符号，这并不是好事，如果穷人看到我背大logo包包，他们会有什么反应？ 他们只会说哇，你好有钱啊，你是富婆，找你借钱，蛐蛐你，八卦你恶意揣测你的收入，还有一些穷人看到会羡慕你，然后自己也会跟着买，或者要求男朋友买，然后越来越穷 穷人思维在我身&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/奢侈品/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/奢侈品/">
<meta name="twitter:title" content="奢侈品">
<meta name="twitter:description" content="我觉得有些奢侈品其实不是一个给穷人东西，品牌logo已经深入人心，虽然奢侈品的受众群体是有钱的富人但是却成为了一个穷人的符号 一个让穷人一眼看出你“很有钱”的符号，这并不是好事，如果穷人看到我背大logo包包，他们会有什么反应？ 他们只会说哇，你好有钱啊，你是富婆，找你借钱，蛐蛐你，八卦你恶意揣测你的收入，还有一些穷人看到会羡慕你，然后自己也会跟着买，或者要求男朋友买，然后越来越穷 穷人思维在我身&amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787293296" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              奢侈品
            </h2>
            <div class="post-info">
              <span>
                2026-06-18
              </span>
              <span>
                3 分钟阅读
              </span>
              
                <a href="/tag/nv-hai/" class="post-tag">
                  # 女孩
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>我觉得有些奢侈品其实不是一个给穷人东西，品牌logo已经深入人心，虽然奢侈品的受众群体是有钱的富人但是却成为了一个穷人的符号<br />
一个让穷人一眼看出你“很有钱”的符号，这并不是好事，如果穷人看到我背大logo包包，他们会有什么反应？<br />
他们只会说哇，你好有钱啊，你是富婆，找你借钱，蛐蛐你，八卦你恶意揣测你的收入，还有一些穷人看到会羡慕你，然后自己也会跟着买，或者要求男朋友买，然后越来越穷<br />
穷人思维在我身上的体现的时候是我刚上大学，暑假在直播间抽中了iPhone手机，卖掉手机买了一个miumiu的包，当我拿到手，我会想着要不要再买一个dior的鞋子或者再买一个lv的围巾，但我有了dior的鞋子，我就会想我再买一个梵克雅宝的手链吧，于是我蠢蠢欲动<br />
但是我逐渐意识到，上大学的大学生，平时就去教室和食堂，我买的这些东西和出入场合相差太大，穿什么都不太像真的，就算我再漂亮、就算我再皮肤再白气质再好，没有场景的衬托，我当时自己都是穷人，而且大学中遇到的大部分人都是“穷人”，她们只会夸你富婆，有钱，除此之外没有任何，甚至还会有谣言。<br />
其实logo并不是坏事，问题在于，我不需要能被穷人识别出的符号，又或者说，我不希望我的穿搭中能有让穷人觉得能和我搭话的特征，买品牌的服饰、包，有logo不可避免，但是要注意不要堆砌，就像很多暴发户<br />
其实“暴发户”是穷人阶层最爱讨论的一群人，因为暴发户的穿搭往往是奢侈品牌中的热门款，连穷人都知道这个品牌有这一款，因此给了穷人非常多的信号：我很有钱，我身上都是你们知道的logo，快来judge我吧<br />
相反，如果你想真的结交，或者是遇到同频的人，穿一些剪裁好、面料好，没有或者很小的Logo的，会更好<br />
如果我真的带着梵克雅宝穿着迪奥的鞋子背着miu的包在上课，吃食堂，同学们会怎么看我？我出现的场所就不对；如果我出现在私人晚宴上，就算我穿一块布，别人也会对我很敬畏，这就是出现场景配不上我的衣服<br />
因此随之而来的是我反而不希望别人看到我的logo，因为这些logo连穷人都能识别出，那么这种符号我并不想要，我不希望穷人也可以识别出我的身份<br />
像是大家耳熟能详的几个品牌，很多衣服的材质都非常的差，摸起来像草，或者是印有非常大的logo，这些牌子也是很贵，也是为有钱人服务，只不过有钱人也分为好几层，随之奢侈品也分为好几类，有些品牌故意设计显眼的logo，有些品牌让logo几乎看不到，而真正有内涵的奢侈品牌往往是后者，其实鲜少出现在穷人视野中，因为在穷人的想象中，“富人”就应该是logo堆砌，从这里也可以反推，如果我和一个人见面，对方从头到脚每一处都是显而易见的logo，那么我会很谨慎的和ta相处，所以我觉得没有必要在身上堆砌logo，因为logo是给穷人看的。你的面料，你的剪裁，你的版型才是帮你结交真正高段位人最好的帮手<br />
大logo其实是给那些收入低的人去看的，那有什么用？我不要认识收入低的人，要他们夸我富婆有什么用，我只是希望我只是希望我能认识跟我一样，有审美的人，大学期间我又买了一些包，但是后面卖掉一些，再到大学的最后一年，我开始慢慢领悟到奢侈品和我的定位，我不再去关注那些漂亮的logo，而是开始研究衣服的面料<br />
关于奢侈品，其实是一场给人编织的梦境：背上xx包你就是有钱人，固然奢侈品不便宜，但是背上大logo包的人，只是有钱人中的“穷人”，他们的思想认知和审美并没有因为收入提升而提升，更大额的消费陷阱在等着他们跳进去<br />
要等我的出行场景配得上这个品牌的时候才会买，我现在不会买所以说如果我真的去买假货，或者是我真的去买奢侈品的时候，一定是在我有了足够的存款，或者是我出行的场所需要才会去买，而并不是要奢侈下来装点我的人，我想用我的人的需要去才去获取这个奢侈品，而不是让奢侈品来装点我自己，因为我觉得我不需要奢侈品来修饰我<br />
其实底层逻辑就是从穷人思维到富人思维的转换，穷人思维最典型的思考方式就是手里有点钱就花出去，有多少花多少，并且全购入消耗品，但他们意识不到，一个人真正的生活改变，不是靠买几个包，而是他的生活场景发生了改变，他开始进入全新的生活。<br />
就像是我大一买的缪缪，我以为买了自己就是富二代小姐，但大二开学家里断供，我被迫卖掉，亏了很多钱，我并没有因为包而进入更好的生活；昨天刚好刷到一个女生炫耀男朋友给自己买缪缪，又想起很多年轻人以分享别人给自己买的奢侈品为荣，感慨万千，因为在我的视角来看，那些被包装盒和丝带包裹的光鲜亮丽的服饰和发帖者洋洋得意的贪嗔痴，其实非常可笑，我也想起来我以前的那个包，正如开头所说，奢侈品其实并不是为穷人设置，可却为穷人编织了一个“有了这些logo我也是有钱人”的梦境，殊不知已经陷入消费陷阱，爱情中的穷人更是。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/洗衣机/">
              <h3 class="post-title">
                洗衣机
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
