<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>总结 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787274532">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="总结 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="2026-07-08-18:24 我发现我不再害怕分离了，因为分离和相遇其实是一体 相遇代表着和旧的自己分离 分离代表和新的自己相遇 关于我，我不再向外求了，我学会接受一切，并且享受 因为任何东西都无法真正获得，一切都是体验 那既然一切都可以体验，为什么不放开手去享受 我会继续沉淀，沉淀，思考，护肤，健身 在日复一日中，不断内省自己 我没有了痛苦的突触，我成为了无情 一切一切，都是虚幻 &amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/总结/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"总结","url":"https://luckyirene.github.io/post/总结/","description":"2026-07-08-18:24 我发现我不再害怕分离了，因为分离和相遇其实是一体 相遇代表着和旧的自己分离 分离代表和新的自己相遇 关于我，我不再向外求了，我学会接受一切，并且享受 因为任何东西都无法真正获得，一切都是体验 那既然一切都可以体验，为什么不放开手去享受 我会继续沉淀，沉淀，思考，护肤，健身 在日复一日中，不断内省自己 我没有了痛苦的突触，我成为了无情 一切一切，都是虚幻 \u0026hellip;","datePublished":"2026-07-08T18:24:17+08:00","dateModified":"2026-08-21T08:42:22+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/总结/","name":"总结","position":2}]}</script>
<meta property="og:title" content="总结">
<meta property="og:description" content="2026-07-08-18:24 我发现我不再害怕分离了，因为分离和相遇其实是一体 相遇代表着和旧的自己分离 分离代表和新的自己相遇 关于我，我不再向外求了，我学会接受一切，并且享受 因为任何东西都无法真正获得，一切都是体验 那既然一切都可以体验，为什么不放开手去享受 我会继续沉淀，沉淀，思考，护肤，健身 在日复一日中，不断内省自己 我没有了痛苦的突触，我成为了无情 一切一切，都是虚幻 &amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/总结/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/总结/">
<meta name="twitter:title" content="总结">
<meta name="twitter:description" content="2026-07-08-18:24 我发现我不再害怕分离了，因为分离和相遇其实是一体 相遇代表着和旧的自己分离 分离代表和新的自己相遇 关于我，我不再向外求了，我学会接受一切，并且享受 因为任何东西都无法真正获得，一切都是体验 那既然一切都可以体验，为什么不放开手去享受 我会继续沉淀，沉淀，思考，护肤，健身 在日复一日中，不断内省自己 我没有了痛苦的突触，我成为了无情 一切一切，都是虚幻 &amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787274532" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              总结
            </h2>
            <div class="post-info">
              <span>
                2026-07-08
              </span>
              <span>
                2 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>2026-07-08-18:24<br />
我发现我不再害怕分离了，因为分离和相遇其实是一体<br />
相遇代表着和旧的自己分离<br />
分离代表和新的自己相遇</p>
<p>关于我，我不再向外求了，我学会接受一切，并且享受<br />
因为任何东西都无法真正获得，一切都是体验<br />
那既然一切都可以体验，为什么不放开手去享受</p>
<p>我会继续沉淀，沉淀，思考，护肤，健身<br />
在日复一日中，不断内省自己</p>
<p>我没有了痛苦的突触，我成为了无情</p>
<p>一切一切，都是虚幻</p>
<p>我依旧有着小女孩的天真和娇憨，但与此同时我的心也更加平静<br />
柔软，平静然后坚定</p>
<p>我即将迈上新的人生，如果要我描述，我想，我会是一个干练的女人，在电脑上精确的做出很多准确的表格和项目，在会议室里自信的宣讲，穿着Theory走在大街上，涂着正红色口红<br />
我想和这个世界一起呼吸，我想跟上最新的脚步<br />
我也想通过自己的能力，支付得起去看世界的账单<br />
我渴望通过自己的能力与这个世界连接<br />
我想去各个地方出差，见不同的人<br />
我喜欢代码，我喜欢数字，我也喜欢我的大脑，做出一些东西或者和一群人做出一些东西真的很酷</p>
<p>我叫刘恩灵，山东人，22岁，应届本科生，毕业于德州学院法学专业，在校期间我有过四次实习，分别是老家的律师事务所、北京的Funplus Hrbp intern、上海Bolaa的PM intern以及这个月刚结束的远程实习，负责海外AI社媒运营</p>
<p>我的实习看起来很宽泛也很杂，从山东到北京，北京到上海，从上海再到全世界</p>
<p>它们见证了我从学生思维到职场思维的转变，每一次的实习，我都用一天不到的时间landing<br />
我没有做过hr，但我学会了并且上了朝阳区最受欢迎hr榜单；我没有做过运营，但我学会了拉数据，解读数据，入职第三天就接手了极石项目组的月review并且被甲方认可；我没有学过编程，但我做出了自己的网页，从前端到后端，可视化自己的工作和生活</p>
<p>在其中我展示出的适应能力和学习能力收到了leader的青睐，每一段旅途中，leader都会交给我正职的工作，并都有挽留过我转正，甚至推荐让我去总部</p>
<p>但我并不喜欢这样呆板的工作，我慢慢的感觉到发展很受限，是一眼望到头的工作，明天是今天的复制版<br />
那是一种麻木的循环，在那些日子里，我慢慢的祛魅，并思考自己怎么样发挥才能</p>
<p>所以我宁愿放弃大城市稳定的正职高薪工作，回到老家沉淀</p>
<p>我想让我的能力多发挥一些，我想出去工作，而不是在写字楼里，这些流水线的工作让我麻木</p>
<p>于是从大一到大四，我从律所到大厂游戏，从4A广告公司再到海外运营<br />
文科生能做的实习我几乎全做了<br />
不同的公司，不同的行业，不同的城市，我都做到了，这些实习就是我能力的背书<br />
最后我发现做什么我都可以做得非常好，我是通才</p>
<p>在最后一段实习中，我找到了自己想真正从事的行业和大方向，我每天都看着这个世界上那么多的AI新闻、咨询，我喜欢这个行业的人，有活力，有想法，我想和他们的时代一起呼吸，我想去到最新的地方<br />
我想从事AI相关的工作</p>
<p>所以，选择我的原因就是，我可以捏成任何形状，任何形状我都可以捏成最好，选择我会是对方最引以为傲的一次投资<br />
我比同龄人更快适应职场的同时，也有更坚定的心<br />
我勇敢，果断，强大，并且尚未成型，有无限可能</p>
<p>我想表达的就是：谁选择了我，就会被其他人羡慕</p>
<p>在这些实习中，在职场上，我没有让选择我的人失望，留用和重任就是背书<br />
我擅长什么？<br />
我擅长解决对方担心的问题<br />
比起擅长某些软件和技能，我认为拥有学习能力更重要，因为这意味着可以学习任何，成为通才</p>
<p>而在AI时代就是通才的时代</p>
<p>这是我的回答</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/日记2/">
              <h3 class="post-title">
                日记
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
