<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>抖音 | baby room</title>
<link rel="shortcut icon" href="/favicon.ico?v=1787274483">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="抖音 | baby room - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="抖音现在已经成为我的显化工具了 我会把我关注的东西喂给抖音，字节强大的算法会给我输出更多我需要的内容 相比于小红书，因为我之前主要使用小红书，但后来我发现小红书很多虚荣的人，抑或给我推荐非常多的花瓶女生，我非常不喜欢 但在抖音，它没有把我当作花瓶女生，而是把我当作拥有这些的人来推荐 因此在抖音，我能看到非洲的小狮子，能看到杭州西湖的酒店推荐，能看到我的dream school的学生分享毕业典礼 在&amp;hellip;">
<link rel="canonical" href="https://luckyirene.github.io/post/抖音/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"抖音","url":"https://luckyirene.github.io/post/抖音/","description":"抖音现在已经成为我的显化工具了 我会把我关注的东西喂给抖音，字节强大的算法会给我输出更多我需要的内容 相比于小红书，因为我之前主要使用小红书，但后来我发现小红书很多虚荣的人，抑或给我推荐非常多的花瓶女生，我非常不喜欢 但在抖音，它没有把我当作花瓶女生，而是把我当作拥有这些的人来推荐 因此在抖音，我能看到非洲的小狮子，能看到杭州西湖的酒店推荐，能看到我的dream school的学生分享毕业典礼 在\u0026hellip;","datePublished":"2026-06-23T08:57:39+08:00","dateModified":"2026-06-23T08:57:39+08:00","author":{"@type":"Person","name":"baby room"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"baby room"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luckyirene.github.io","name":"baby room","position":1},{"@type":"ListItem","item":"https://luckyirene.github.io/post/抖音/","name":"抖音","position":2}]}</script>
<meta property="og:title" content="抖音">
<meta property="og:description" content="抖音现在已经成为我的显化工具了 我会把我关注的东西喂给抖音，字节强大的算法会给我输出更多我需要的内容 相比于小红书，因为我之前主要使用小红书，但后来我发现小红书很多虚荣的人，抑或给我推荐非常多的花瓶女生，我非常不喜欢 但在抖音，它没有把我当作花瓶女生，而是把我当作拥有这些的人来推荐 因此在抖音，我能看到非洲的小狮子，能看到杭州西湖的酒店推荐，能看到我的dream school的学生分享毕业典礼 在&amp;hellip;">
<meta property="og:url" content="https://luckyirene.github.io/post/抖音/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="baby room">
<meta property="og:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://luckyirene.github.io/post/抖音/">
<meta name="twitter:title" content="抖音">
<meta name="twitter:description" content="抖音现在已经成为我的显化工具了 我会把我关注的东西喂给抖音，字节强大的算法会给我输出更多我需要的内容 相比于小红书，因为我之前主要使用小红书，但后来我发现小红书很多虚荣的人，抑或给我推荐非常多的花瓶女生，我非常不喜欢 但在抖音，它没有把我当作花瓶女生，而是把我当作拥有这些的人来推荐 因此在抖音，我能看到非洲的小狮子，能看到杭州西湖的酒店推荐，能看到我的dream school的学生分享毕业典礼 在&amp;hellip;">
<meta name="twitter:image" content="/images/theme/微信图片_20260820190849_320_14.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="luckybaby room">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://luckyirene.github.io">
  <img class="avatar" src="https://luckyirene.github.io/images/avatar.png?v=1787274483" alt="">
  </a>
  <h1 class="site-title">
    baby room
  </h1>
  <p class="site-description">
    always online
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              抖音
            </h2>
            <div class="post-info">
              <span>
                2026-06-23
              </span>
              <span>
                3 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>抖音现在已经成为我的显化工具了<br />
我会把我关注的东西喂给抖音，字节强大的算法会给我输出更多我需要的内容<br />
相比于小红书，因为我之前主要使用小红书，但后来我发现小红书很多虚荣的人，抑或给我推荐非常多的花瓶女生，我非常不喜欢<br />
但在抖音，它没有把我当作花瓶女生，而是把我当作拥有这些的人来推荐<br />
因此在抖音，我能看到非洲的小狮子，能看到杭州西湖的酒店推荐，能看到我的dream school的学生分享毕业典礼<br />
在这里，评论区是干净的，大家在互相祝福，互相分享<br />
我会发送很多有能量的评论，大家给我点赞，非常喜欢这种氛围<br />
因为我把自己调整到了正能量频道里，所以我遇到的互联网上的视频和网友也都是正能量频道</p>
<p>在抖音，我看到了我未来几年的生活，这在显化中应该是“视觉化”，可以帮我更好的达成我的目标<br />
让我足不出户就看到了更大的世界<br />
看到别人分享一晚上万的酒店、世界各地旅游、名校在读，我脑中只有一个想法，就是我要拥有，我会收藏这些地点，并且仔细的看完这些视频<br />
因为我在锻炼我的视觉化，我越了解我想要的，我就会更快拥有</p>
<p>我喜欢LV，我就去逛了<br />
我喜欢车，所以我去看了很多车，例如尊界S900<br />
我想留学，所以我去申请了<br />
我喜欢住五星酒店，这个我住的起一些，所以我去了</p>
<p>虽然跑车和顶奢车我还不太敢去试，但是我已经接收到了很多信号，在上海的时候，我住在徐汇西岸，离我家几百米就是RR中国首家定制中心和兰博基尼上海中心，去香港的时候，我路过九龙的宾利店，因为宾利是我最爱的车，虽然我不敢进去，但是因为太喜欢了，我在门口站了很久，结果一回头就看到我背后停着一台宾利…非常美妙，好像她专门在等待我<br />
还有酒店，后面我发现我想住更好的，比如隐世、比如安缦，这些我暂时还住不起，所以我去了解这些品牌的历史和故事，我会无限接近于我的目标</p>
<p>即使我买不起LV，即使我买不起尊界，即使我没有钱去留学<br />
但是我会大大方方的走近，我会无限接近于我的目标，因为我知道，如果我连我想要的生活都不了解，那这样的生活又有什么理由来到我身边呢</p>
<p>但是我说这些，并不代表我是物欲很强的人，我喜欢这些，也并不是一定要买，因为我发自内心想了解，而不是把她们当作自己炫耀的资本，我觉得没什么好炫耀的，我也并不是物质的奴隶，真正的奴隶是那些把包装袋摆在酒店穿超短裙拍照的人，是男人送她一个卡地亚的手镯就沾沾自喜的人，是评论区媚富的人</p>
<p>我不是在追着钱跑<br />
而是提升自己<br />
我是站在底层逻辑去思考<br />
我会了解衣服的面料、车子的性能，而不仅仅是他们的title</p>
<p>我之所以这样做，是因为我认为，我想要什么样的生活，我就要去触碰，无论是物理意义上，还是精神层面<br />
你是更相信一个“我不配，我就是牛马“的女生会成功，还是一个”我值得，虽然我现在还没有到达，但是我每一步都更向前“的女生</p>
<p>其实我遇到的很多人都是前者，他们习惯做牛马，习惯了高端生活于自己无关，我并不觉得买很多奢侈品是高端生活，我的行为都是在让我尽自己最大所能去过”有钱的生活 有钱的感觉“<br />
在上海徐汇实习的时候，站在早上九点的龙华路，马路上各式各样的轿车和上班的路人，我和一群三四十岁的人站在一起，等待红灯<br />
在红灯变成绿灯的那半分钟里，他们看着手机，我看着他们，我心里只有一句话：以后他们都会给我打工</p>
<p>我不怕别人说我什么，我也不怕别人觉得我目的性太强，我不在意，我只知道一件事，就是大声表达自己想要的<br />
如果想变有钱，就不能畏惧谈钱，更不能畏惧谈论高收入的生活，我在有钱之前已经模拟了无数次，所以当我的收入达到一定层级，我会更好的去置办它们，让钱更好为我所用</p>
<p>正是因为我深入了解了奢侈品和五星酒店还有其他方面的高阶层次，我才会知道钱花在哪里值得，花在哪里不值得<br />
很多人被骗或者陷入消费陷阱都是因为不够清醒，没有认知<br />
我去逛LV店，并不是因为我想买，我没有很想拥有，因为很多包已经烂大街了，但是我需要了解这个品牌为什么这么吸引人，即使中产也为此买单<br />
我要了解并为我所用</p>
<p>我并没有沦陷在物质带来的假性快乐<br />
我在喜欢这些物品的同时，我也在了解投资、艺术、餐饮、科技<br />
因为这是我所喜爱的，并且我发自内心<br />
同样我也会去参加很多科技展会、去拍卖行<br />
不止是物质，我会去尽我可能了解我能接触到的天花板<br />
我会很尊重我要了解的东西</p>
<p>我觉得这个世界就是一个巨大的心想事成，我看到比我有钱的人，我第一反应是：我会比他更有钱<br />
我的潜意识早已改变</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/男女/">
              <h3 class="post-title">
                男女
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  只有你听得到
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
